ng-router-loader: ng-router-loader
ng-router-loader
Index
Interfaces
RouteResourceOptions
RouterLoaderOptions
Type aliases
BUILT_IN_LOADERS
Object literals
DEFAULT_OPTIONS
DEFAULT_RESOURCE_OPTIONS
Type aliases
BUILT_IN_LOADERS
BUILT_IN_LOADERS: "sync" | "async-require" | "async-system"
Object literals
DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
aot
aot: boolean = false
bySymbol
bySymbol: boolean = true
delimiter
delimiter: string = "#"
factorySuffix
factorySuffix: string = "NgFactory"
genDir
genDir: string = ""
inline
inline: boolean = true
loader
loader: string = "async-require"
moduleSuffix
moduleSuffix: string = ".ngfactory"
DEFAULT_RESOURCE_OPTIONS
DEFAULT_RESOURCE_OPTIONS: object
bySymbol
bySymbol: undefined = undefined
chunkName
chunkName: undefined = undefined
loader
loader: undefined = undefined
